-- =============================
-- 2. INSERTS
-- =============================

INSERT INTO USUARIO VALUES
(1, 'Ana Souza', '11111111111', 'Aluno', 'ana@exemplo.com', '11999990001', 'Rua A, 100', '2025-01-10'),
(2, 'Carlos Lima', '22222222222', 'Professor', 'carlos@exemplo.com', '11999990002', 'Rua B, 200', '2025-01-11'),
(3, 'Mariana Alves', '33333333333', 'Aluno', 'mariana@exemplo.com', '11999990003', 'Rua C, 300', '2025-01-12');

INSERT INTO FUNCIONARIO VALUES
(1, 'Fernanda Silva', 'F001', 'Bibliotecária', 'fernanda@biblioteca.com'),
(2, 'Roberto Dias', 'F002', 'Assistente', 'roberto@biblioteca.com');

INSERT INTO EDITORA VALUES
(1, 'Companhia das Letras', '12345678000111'),
(2, 'Saraiva', '98765432000199');

INSERT INTO AUTOR VALUES
(1, 'Machado de Assis'),
(2, 'J. K. Rowling'),
(3, 'George Orwell');

INSERT INTO OBRA VALUES
(1, 'Dom Casmurro', 1899, 'Livro', '9780000000011', 1),
(2, 'Harry Potter e a Pedra Filosofal', 1997, 'Livro', '9780000000028', 2),
(3, '1984', 1949, 'Livro', '9780000000035', 1);

INSERT INTO EXEMPLAR VALUES
(1, 1, 'DC001', 'Disponível'),
(2, 1, 'DC002', 'Emprestado'),
(3, 2, 'HP001', 'Disponível'),
(4, 3, '1984001', 'Disponível');

INSERT INTO OBRA_AUTOR VALUES
(1, 1, 1),
(2, 2, 1),
(3, 3, 1);

INSERT INTO EMPRESTIMO VALUES
(1, 1, 2, 1, '2025-02-01', '2025-02-15', NULL, 'Ativo'),
(2, 2, 3, 2, '2025-02-05', '2025-02-19', '2025-02-18', 'Concluído');

INSERT INTO RESERVA VALUES
(1, 3, 1, '2025-02-10', 'Ativa'),
(2, 1, 3, '2025-02-11', 'Ativa');

INSERT INTO MULTA VALUES
(1, 1, 12.50, 'Atraso', FALSE),
(2, 2, 5.00, 'Dano leve', TRUE);
